<!doctype html>
<html>
  <head>
    <title>Test Game Canvas</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="sketch.js"></script>
    <style>
      button { outline: none; }
      #gameCanvasContainer {
        text-align: center;
      }
      #nodeRED {
        background-color: #EA5C6A;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #EA5C6A;
        border-style: solid;
      }
      #nodeBLUE {
        background-color: #6DC4E2;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #6DC4E2;
        border-style: solid;
      }
      #nodeGREEN {
        background-color: #92C570;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #92C570;
        border-style: solid;
      }
      #nodeYELLOW {
        background-color: #E3DC51;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #E3DC51;
        border-style: solid;
      }
      #nodeBLACK {
        background-color: #3F3F3F;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #3F3F3F;
        border-style: solid;
      }
      #nodeWHITE {
        background-color: #FFFFFF;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #FFFFFF;
        border-style: solid;
      }
      #nodenull {
        background-color: #787878;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #787878;
        border-style: solid;
      }
      #selectednode {
        background-color: #eb2f39;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        border-color: #eb2f39;
        border-style: solid;
      }
    </style>
  </head>
  <body style="background-color: #3f3f3f;">
    <div id="gameCanvasContainer"></div>
  </body>
</html>
